<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone - System Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
            color: white;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 40px 0;
            background: linear-gradient(135deg, #e50914 0%, #f40612 100%);
            margin-bottom: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(229, 9, 20, 0.3);
        }

        .header h1 {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .header p {
            font-size: 1.3rem;
            opacity: 0.9;
        }

        .section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .section h2 {
            font-size: 2.2rem;
            margin-bottom: 20px;
            color: #e50914;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #e50914, #f40612);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .architecture-diagram {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
            text-align: center;
            overflow-x: auto;
        }

        .flow-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            min-width: 800px;
        }

        .flow-box {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            flex: 1;
            min-width: 180px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .flow-box:hover {
            transform: translateY(-5px);
        }

        .flow-box h4 {
            color: #4fc3f7;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .arrow {
            font-size: 2rem;
            color: #e50914;
            margin: 0 10px;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .tech-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .tech-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        .tech-card h4 {
            color: #fff;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .feature-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .feature-item {
            background: rgba(255, 255, 255, 0.08);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #e50914;
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            background: rgba(255, 255, 255, 0.12);
            transform: translateX(5px);
        }

        .feature-item h4 {
            color: #4fc3f7;
            margin-bottom: 10px;
        }

        .api-endpoint {
            background: rgba(0, 0, 0, 0.4);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 3px solid #4caf50;
            font-family: 'Courier New', monospace;
        }

        .method {
            color: #4caf50;
            font-weight: bold;
        }

        .endpoint {
            color: #64b5f6;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .stat-box {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .workflow-step {
            background: rgba(255, 255, 255, 0.08);
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
            border: 1px solid rgba(229, 9, 20, 0.3);
            position: relative;
        }

        .step-number {
            position: absolute;
            top: -10px;
            left: 20px;
            background: #e50914;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .workflow-step h4 {
            margin-left: 40px;
            color: #4fc3f7;
            margin-bottom: 10px;
        }

        .workflow-step p {
            margin-left: 40px;
        }

        .footer {
            text-align: center;
            padding: 40px 0;
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            margin-top: 40px;
            border-radius: 20px;
        }

        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .movie-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .movie-card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: scale(1.05);
        }

        .highlight {
            color: #e50914;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }
            
            .flow-container {
                flex-direction: column;
                min-width: auto;
            }
            
            .arrow {
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🎬 Netflix Clone</h1>
            <p>AI-Powered Movie Recommendation System</p>
            <p style="font-size: 1rem; margin-top: 10px; opacity: 0.8;">LangGraph • ChromaDB • React • FastAPI</p>
        </div>

        <!-- Overview -->
        <div class="section">
            <h2><div class="icon">🎯</div>Project Overview</h2>
            <p>A full-stack Netflix clone featuring intelligent movie recommendations powered by <span class="highlight">LangGraph</span> orchestration, <span class="highlight">ChromaDB</span> vector database, and <span class="highlight">Gemini AI</span>. The system provides personalized movie suggestions through advanced AI workflows and vector similarity search.</p>
            
            <div class="stats-container">
                <div class="stat-box">
                    <div class="stat-number">18</div>
                    <div>Movies</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">4</div>
                    <div>AI Nodes</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">8</div>
                    <div>API Endpoints</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">6</div>
                    <div>Categories</div>
                </div>
            </div>
        </div>

        <!-- Architecture -->
        <div class="section">
            <h2><div class="icon">🏗️</div>System Architecture</h2>
            
            <div class="architecture-diagram">
                <div class="flow-container">
                    <div class="flow-box">
                        <h4>🌐 React Frontend</h4>
                        <p>Netflix UI<br>Tailwind CSS<br>Responsive Design</p>
                    </div>
                    <div class="arrow">→</div>
                    <div class="flow-box">
                        <h4>⚡ FastAPI Backend</h4>
                        <p>REST API<br>CORS Enabled<br>Pydantic Models</p>
                    </div>
                    <div class="arrow">→</div>
                    <div class="flow-box">
                        <h4>🧠 LangGraph Engine</h4>
                        <p>AI Orchestration<br>Multi-step Workflow<br>State Management</p>
                    </div>
                    <div class="arrow">→</div>
                    <div class="flow-box">
                        <h4>🔍 ChromaDB</h4>
                        <p>Vector Database<br>Similarity Search<br>Embeddings</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- LangGraph Workflow -->
        <div class="section">
            <h2><div class="icon">🔄</div>LangGraph AI Workflow</h2>
            
            <div class="workflow-step">
                <div class="step-number">1</div>
                <h4>Get User Preferences</h4>
                <p>Retrieves user viewing history, liked genres, and preferences from ChromaDB. Creates default profile for new users.</p>
            </div>
            
            <div class="workflow-step">
                <div class="step-number">2</div>
                <h4>Get Candidate Movies</h4>
                <p>Filters movie catalog based on genre preferences and excludes already watched content. Ensures diverse selection.</p>
            </div>
            
            <div class="workflow-step">
                <div class="step-number">3</div>
                <h4>Intelligent Analysis</h4>
                <p>Sorts movies by IMDB ratings, analyzes genre compatibility, and applies intelligent ranking algorithms.</p>
            </div>
            
            <div class="workflow-step">
                <div class="step-number">4</div>
                <h4>Finalize Recommendations</h4>
                <p>Returns top-rated personalized recommendations with detailed reasoning for each suggestion.</p>
            </div>
        </div>

        <!-- Technology Stack -->
        <div class="section">
            <h2><div class="icon">⚙️</div>Technology Stack</h2>
            
            <div class="tech-grid">
                <div class="tech-card">
                    <h4>🎨 Frontend</h4>
                    <p><strong>React 19</strong> - Modern UI framework</p>
                    <p><strong>Tailwind CSS</strong> - Utility-first styling</p>
                    <p><strong>Lucide React</strong> - Beautiful icons</p>
                </div>
                
                <div class="tech-card">
                    <h4>🚀 Backend</h4>
                    <p><strong>FastAPI</strong> - High-performance Python API</p>
                    <p><strong>Pydantic</strong> - Data validation</p>
                    <p><strong>Uvicorn</strong> - ASGI server</p>
                </div>
                
                <div class="tech-card">
                    <h4>🧠 AI/ML</h4>
                    <p><strong>LangGraph</strong> - AI workflow orchestration</p>
                    <p><strong>ChromaDB</strong> - Vector database</p>
                    <p><strong>Gemini AI</strong> - Language model</p>
                </div>
                
                <div class="tech-card">
                    <h4>📊 Data</h4>
                    <p><strong>Vector Embeddings</strong> - Movie similarity</p>
                    <p><strong>SQLite</strong> - Metadata storage</p>
                    <p><strong>JSON</strong> - Data interchange</p>
                </div>
            </div>
        </div>

        <!-- Features -->
        <div class="section">
            <h2><div class="icon">✨</div>Key Features</h2>
            
            <div class="feature-list">
                <div class="feature-item">
                    <h4>🎬 Movie Catalog</h4>
                    <p>18 high-quality movies with authentic posters, metadata, and detailed information including cast, director, and ratings.</p>
                </div>
                
                <div class="feature-item">
                    <h4>🤖 AI Recommendations</h4>
                    <p>LangGraph-powered intelligent recommendations based on viewing history, preferences, and vector similarity.</p>
                </div>
                
                <div class="feature-item">
                    <h4>🎨 Netflix-Style UI</h4>
                    <p>Pixel-perfect Netflix interface with hero sections, scrollable rows, hover effects, and responsive design.</p>
                </div>
                
                <div class="feature-item">
                    <h4>🔍 Vector Search</h4>
                    <p>ChromaDB-powered semantic search for finding similar movies based on content and user preferences.</p>
                </div>
                
                <div class="feature-item">
                    <h4>📱 Responsive Design</h4>
                    <p>Mobile-first design that works seamlessly across desktop, tablet, and mobile devices.</p>
                </div>
                
                <div class="feature-item">
                    <h4>⚡ Real-time Updates</h4>
                    <p>Dynamic content loading, real-time recommendations, and smooth transitions for optimal user experience.</p>
                </div>
            </div>
        </div>

        <!-- API Endpoints -->
        <div class="section">
            <h2><div class="icon">🔌</div>API Endpoints</h2>
            
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="endpoint">/movies</span> - Retrieve all movies
            </div>
            
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="endpoint">/movies/{movie_id}</span> - Get specific movie details
            </div>
            
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="endpoint">/movies/genre/{genre}</span> - Filter movies by genre
            </div>
            
            <div class="api-endpoint">
                <span class="method">POST</span> <span class="endpoint">/recommendations</span> - AI-powered recommendations
            </div>
            
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="endpoint">/categories</span> - Grouped movie categories
            </div>
            
            <div class="api-endpoint">
                <span class="method">POST</span> <span class="endpoint">/users/{user_id}/preferences</span> - Update user preferences
            </div>
            
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="endpoint">/users/{user_id}/preferences</span> - Get user preferences
            </div>
            
            <div class="api-endpoint">
                <span class="method">POST</span> <span class="endpoint">/users/{user_id}/watch-history</span> - Add to watch history
            </div>
        </div>

        <!-- Movie Catalog -->
        <div class="section">
            <h2><div class="icon">🎭</div>Movie Catalog (18 Films)</h2>
            
            <div class="movie-grid">
                <div class="movie-card">Avengers: Endgame ⭐</div>
                <div class="movie-card">Black Panther</div>
                <div class="movie-card">The Dark Knight</div>
                <div class="movie-card">Fast & Furious</div>
                <div class="movie-card">Black Adam</div>
                <div class="movie-card">Hidden Strike</div>
                <div class="movie-card">Oppenheimer</div>
                <div class="movie-card">Interstellar</div>
                <div class="movie-card">Dune</div>
                <div class="movie-card">John Wick: Chapter 2</div>
                <div class="movie-card">Harry Potter</div>
                <div class="movie-card">Jurassic World: Rebirth ⭐</div>
                <div class="movie-card">Skyfall</div>
                <div class="movie-card">World War Z</div>
                <div class="movie-card">Mission: Impossible</div>
                <div class="movie-card">Rampage</div>
                <div class="movie-card">Looper</div>
                <div class="movie-card">Terminator: Dark Fate ⭐</div>
            </div>
            <p style="text-align: center; margin-top: 15px; opacity: 0.8;">⭐ Featured Movies (Hero Rotation)</p>
        </div>

        <!-- Database Schema -->
        <div class="section">
            <h2><div class="icon">💾</div>Database Schema</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <div style="background: rgba(255, 255, 255, 0.08); padding: 20px; border-radius: 10px;">
                    <h4 style="color: #4fc3f7; margin-bottom: 15px;">📽️ Movies Collection</h4>
                    <p><strong>Documents:</strong> Movie descriptions + metadata</p>
                    <p><strong>Embeddings:</strong> Vector representations</p>
                    <p><strong>Metadata:</strong> Title, genre, cast, director, ratings</p>
                    <p><strong>Search:</strong> Cosine similarity</p>
                </div>
                
                <div style="background: rgba(255, 255, 255, 0.08); padding: 20px; border-radius: 10px;">
                    <h4 style="color: #4fc3f7; margin-bottom: 15px;">👤 User Preferences</h4>
                    <p><strong>Documents:</strong> User preference text</p>
                    <p><strong>Metadata:</strong> Liked/disliked genres</p>
                    <p><strong>History:</strong> Watched movies + ratings</p>
                    <p><strong>Profile:</strong> Viewing patterns</p>
                </div>
            </div>
        </div>

        <!-- Performance & Scalability -->
        <div class="section">
            <h2><div class="icon">📈</div>Performance & Scalability</h2>
            
            <div class="feature-list">
                <div class="feature-item">
                    <h4>⚡ Fast Vector Search</h4>
                    <p>ChromaDB HNSW indexing provides sub-millisecond similarity search across movie embeddings.</p>
                </div>
                
                <div class="feature-item">
                    <h4>🔄 Async Processing</h4>
                    <p>FastAPI async endpoints handle concurrent requests efficiently with non-blocking I/O operations.</p>
                </div>
                
                <div class="feature-item">
                    <h4>🎯 Smart Caching</h4>
                    <p>Intelligent fallback mechanisms and local movie data ensure fast loading even when APIs are slow.</p>
                </div>
                
                <div class="feature-item">
                    <h4>📱 Optimized Frontend</h4>
                    <p>React hooks, lazy loading, and efficient state management for smooth user interactions.</p>
                </div>
            </div>
        </div>

        <!-- Deployment -->
        <div class="section">
            <h2><div class="icon">🚀</div>Deployment & Setup</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                <div class="tech-card">
                    <h4>🐍 Backend Setup</h4>
                    <p><code>pip3 install -r requirements.txt</code></p>
                    <p><code>python3 netflix-backend.py</code></p>
                    <p>Runs on: <strong>localhost:8000</strong></p>
                </div>
                
                <div class="tech-card">
                    <h4>⚛️ Frontend Setup</h4>
                    <p><code>cd netflix-frontend</code></p>
                    <p><code>npm install && npm start</code></p>
                    <p>Runs on: <strong>localhost:3000</strong></p>
                </div>
                
                <div class="tech-card">
                    <h4>🗄️ Database</h4>
                    <p>ChromaDB auto-initializes</p>
                    <p>Persistent storage in <code>./chroma_db</code></p>
                    <p>Vector embeddings generated automatically</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <h3>🎬 Netflix Clone System Design</h3>
            <p>Built with LangGraph, ChromaDB, React, and FastAPI</p>
            <p style="margin-top: 15px; opacity: 0.8;">AI-Powered • Scalable • Production-Ready</p>
        </div>
    </div>

    <script>
        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Animate sections on scroll
            const sections = document.querySelectorAll('.section');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            sections.forEach(section => {
                section.style.opacity = '0';
                section.style.transform = 'translateY(20px)';
                section.style.transition = 'all 0.6s ease';
                observer.observe(section);
            });

            // Add click effects to cards
            const cards = document.querySelectorAll('.tech-card, .feature-item, .movie-card');
            cards.forEach(card => {
                card.addEventListener('click', function() {
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 150);
                });
            });
        });
    </script>
</body>
</html>